.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  width: auto;
}

.logo {
  display: flex;
  align-items: center;
  width: max-content;
  margin-left: 70px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  margin-top: 3px;
  width: 100%;
}

.nav-links li {
  position: relative;
  text-align: center;
  flex-grow: 1;
  margin: 0;
}

.underline {
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}
.icon {
  color: #fff;
  padding: 10px 0;
  flex-grow: 0.25 !important;
  width: max-content;
  margin: auto;
  font-size: 22px;
}

.nav-links li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 35px 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  font-family: "text";
}

.buy-btn {
  padding: 10px 0 !important;
  margin-right: 0.5rem;
  width: 50% !important;
  margin-left: auto;
  border: solid 3px #fff;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  transition: 400ms all;
  &:hover {
    background-color: #fff;
    color: #000 !important;
  }
}
.collapse-toggle {
  display: none;
}
@media only screen and (max-width: 1440px) {
  .logo {
    position: relative;
    margin-left: 10px;
  }
  .nav-links li {
    flex-grow: 0.5;
  }
  li.icon {
    width: 5% !important;
  }
  .buy-btn {
    width: 80% !important;
  }
}
@media only screen and (max-width: 1024px) {
  .navbar {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    .logo {
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      margin: 0;
      width: 100%;
      object {
        order: 2;
      }
      .collapse-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 22px;
        display: block;
        margin-left: 0.5rem;
        order: 1;
        position: relative;
      }
      .collpased-icons {
        font-size: 16px;
        color: #fff;
        order: 3;
        margin-right: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        flex-direction: row;
      }
    }
    
    .nav-links {
      position: fixed;
      top: 0;
      left: 0;
      height: fit-content;
      width: 100%;
      margin-top: 4rem;
      background-color: #000;
      animation: collapse-toggle-anim 0.5s ease forwards;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 0 1.5rem 0 !important;

      li{
        width: 100%;
        text-align: left;
      }
      a {
        margin-left: 0.5rem;
        width: 100%;
        padding: 1rem 0;
      }
      .buy-btn{
        margin: auto !important;
        margin-top: 2rem !important;
        width: 90% !important;
        text-align: center;
      }
    }
    .icon {
      display: none;
    }
  }

  .navbar.collapsed .nav-links {
    display: none;
  }

  .navbar:not(.collapsed) .collapse-toggle::before {
    animation: collapse-toggle-anim 0.5s ease forwards;

    position: absolute;
    background-color: #000;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 9px;
  }
  .navbar:not(.collapsed) .collapse-toggle::after {
    animation: collapse-toggle-anim 0.5s ease forwards;

    position: absolute;
    background-color: #000;
    content: "";
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 10px;
  }

   .underline::after {
    height: 100%;
    background-color: hsla(0,0%,100%,.15);
  }

}

@keyframes collapse-toggle-anim {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}